<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Document</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<img src="board.svg"/>
<section>
<div class="row">
<div>a/1</div>
<div>000</div>
</div>
<div class="row">
<div>b/2</div>
<div>001</div>
</div>
<div class="row">
<div>c/3</div>
<div>010</div>
</div>
<div class="row">
<div>d/4</div>
<div>011</div>
</div>
<div class="row">
<div>e/5</div>
<div>100</div>
</div>
<div class="row">
<div>f/6</div>
<div>101</div>
</div>
<div class="row">
<div>g/7</div>
<div>110</div>
</div>
<div class="row">
<div>h/8</div>
<div>111</div>
</div>
<div> Current Input</div>
<div class="row">
<div class="input"></div>
<img class="go" src="icongo-red.png"/>
</div>
</section>
</body>
</html>